<!doctype html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>動画眼Lite</title>
  <style type="text/css">
    body {
        font-size:medium;
        font-family: "Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
        background-color: #fff;
    }
    div#flexcontainer {
        max-width:90%;
        background-color: #ddd;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around ;
        height:85vh;
    }
    div#playerContainer {
        background-color: #fff;
        flex-basis:70%;
    }
    div#rightBar {
        flex-basis:30%;
    }
    div#search {
        padding:0.2em;
    }
    select#searchMethod {
        width:4em;
    }
    input#searchWord {
        width:16.9em;
    }
    input[type="search"] {
        -webkit-appearance: searchfield;
    }
    input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: searchfield-cancel-button;
    }

    input#searchClearButton {
        border:0x;
    }
    div#scripts {
        background-color: #ccc;
        overflow-y: scroll;
        border:1px solid #999;
        height:100%;
    }
    div.row {
        display: flex;
        flex-flow: row nowrap;
        margin:0.1em;
        border:1px solid #888;
    }
    /* 検索にマッチして非表示にする */
    div.row.hidden {
        display: none;
    }
    /* 検索にマッチして強調する */
    div.row.emphasise > div.script {
        background-color: rgb(210, 230, 255);
    }
    
    div.in {
        background-color: #cfc;
        text-align:right;
        align-self:stretch;
        padding: 0.3em;
        flex-shrink: 1;
        flex-basis:30px;
    }
    div.script {
        background-color: #fff;
        flex-grow: 6;
    }

    div#controls {
        display:flex;
        flex-flow: row nowrap;
        justify-content: center;
    }
    div.controlButton{
        border: 1px solid #333;
        background-color: #aaa;
        padding:0.5em;
        text-align: center;
        width:8em;
        vertical-align: middle;
    }
    div.controlButton:hover{
        background-color: #ccc;        
    }
    span.controlButton{
        letter-spacing:-0.45em;
        vertical-align: middle;
        padding-right: 0.3em;
    }
    /* FireFoxで◀◀／▶▶をletter-spacingで字詰めすると欠けるのでアドホック対応*/
    _:lang(x)::-moz-placeholder, span.controlButton {
        letter-spacing:-0.34em;   
    }

    span.shortcut {
        font-size: 70%;
        color:#888;
    }
    div#autoscrollBox {
        padding: 0.5em;
    }
    div#howto {
        padding-left:3em;
        height:20em;
    }
    footer {
        color:#777;
        text-align:center;
        position:absolute;
        width:100%;
        bottom: 1em;
    }
    img#pause {
        height:12px;
        width:10px;
        margin-top:5px;
        margin-right:6px;
    }
    div.speaker0 {
        background-color: #CCFFCC;
    }
    div.speaker1 {
        background-color: #FFD5EC;
    }
    div.speaker2 {
        background-color: #CCFFCC;
    }
    div.speaker3 {
        background-color: #FFAADD;
    }
    div.speaker4 {
        background-color: #FFFFCC;
    }
    div.speaker5 {
        background-color: #FFDBC9;
    }
    div.speaker6 {
        background-color: #E6FFE9;
    }
    div.speaker7 {
        background-color: #EAD9FF;
    }

    div.current {
        border: 3px solid blue;        
        outline-offset: -14px;
    }

    @media screen and (max-height: 1000px){
        #ahowto {display:none}
    }
  </style>
  <!--script src="" id="scriptsJson"></script-->
  <script>
      //本HTMLファイルのファイル名と同名のjson.jsファイルを読み込む
      var filename = window.location.href.split('/').pop().replace('.html','').replace('.HTML','').replace('.htm','').replace('.HTML','')
      var scriptElement = document.createElement("script");
      scriptElement.src = filename+".json.js";
      document.head.appendChild(scriptElement);

      var updateCurrentInterval = new Array(); //現在位置更新用タイマー
      var scrollObserver;

      function initialize(){
        //グローバル変数
        const player = document.getElementById("player"); //動画プレーヤー
        player.setAttribute('src',filename + '.mp4')
        isPlaying = false; //再生中フラグ

        //再生状態チェックイベントハンドラー
        player.addEventListener('playing', (event) => {
            //console.log('Video is played');
            isPlaying = true;
            play();
        });
        player.addEventListener('pause', (event) => {
            //console.log('Video is paused');
            isPlaying = false;
            pause();
        });

        //キーボードショートカットのリスナーをセット
        document.body.addEventListener('keydown',
        event => {
            //alert(event.key);
            if (event.key === 's' && event.altKey) {
                playToggle();
                event.preventDefault();
            } else if (event.key === 'q' && event.altKey) {
                skipBackward();
                event.preventDefault();
            } else if (event.key === 'w' && event.altKey) {
                skipForward();
                event.preventDefault();
            } else {
                //単体キー
                //検索欄にフォーカスがある場合は無視
                activeElement = document.activeElement;
                //console.log(activeElement['id']);
                if (activeElement['id'] != "searchWord"){
                    switch (event.key){
                        case ' ':
                            playToggle();
                            event.preventDefault();
                            break;
                        case 'q':
                            skipBackward();
                            break;
                        case 'w':
                            skipForward();
                            break;
                    }
                }
            }
        });

        //スキップボタン内の秒数プルダウンメニューでonClickイベントを破棄
        document.getElementById('backwardSec').addEventListener('click', e=> {
            e.stopPropagation()}, false
        )
        document.getElementById('forwardSec').addEventListener('click', e=> {
            e.stopPropagation()}, false
        )

        //スクロール監視オブジェクトを作成 (青枠セルが画面外に出たら自動スクロールを止める)
        scrollObserver = new IntersectionObserver(disableAutoScroll);

        loadJson();
    }

    function disableAutoScroll(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting == false) {
                //フォーカス（青枠）のついたセルが画面外にスクロールアウトしたら、自動スクロールをOFF
                document.getElementById("autoscroll").checked = false;
            }
        })

    }

    //JSONデータをもつjsファイルを読み込み、リストに表示する
    function loadJson(){
        const scriptsJsonSTR = JSON.stringify(scriptsJson)
        var scripts = JSON.parse(scriptsJsonSTR);
        scripts.forEach(scriptRecord => {
            row = "<div class='row' id='cell" + scriptRecord["in"] + "' onClick='jumpToTimeIndex(" + scriptRecord["in"] + ")'><div class='in speaker" + scriptRecord["speaker"] + "'>" + secToMinSec(scriptRecord["in"]) + "</div><div class='script'>" + scriptRecord["script"] + "</div></div>\n";
            document.getElementById("scripts").innerHTML += row;
        });
    }

    //再生制御
    function playToggle(){
        //alert (isPlaying);
        if (isPlaying==true){
            pause();
        } else {
            play();
        }
    }
    function play(){
        //console.log("play");
        player.play();
        document.getElementById('payPause').innerHTML = "▶<span class='shortcut'> (Space)</span>";

        //現在位置更新タイマー開始
        updateCurrentInterval.push(setInterval("updateCurrentMarker();",500)); //0.5秒毎に更新
    }
    function pause(){
        //console.log("pause");
        player.pause();
        document.getElementById('payPause').innerHTML = "<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAABCAYAAADn9T9+AAAAHElEQVQImWNkYGD4z4AAjP//I7iMjIwQDgMDAwBzGQUBc+dnkwAAAABJRU5ErkJggg=='' id='pause' alt='II' /><span class='shortcut'> (Space)</span>";

        //現在位置更新タイマー停止
        if (updateCurrentInterval.length > 0) {
            clearInterval(updateCurrentInterval.shift());
        }
    }

    //現在再生位置を強調表示（タイマーで周期的に呼ばれる）
    function updateCurrentMarker(){
        //自動スクロール有効時
        current = scriptsJson.find(script => script['in'] >= player.currentTime + 0.1); //タイムコードが追い越すレコードを取得。少し早めに反映（+0.1）
        current = scriptsJson[scriptsJson.indexOf(current) -1 ]; //そのひとつ手前のレコードを選択

        //フォーカススタイルをリセット
        currents = document.getElementsByClassName(['current']); //currentsオブジェクトにはforEachが使えない
        for (let current of currents) {
            current.classList.remove('current');
            scrollObserver.unobserve(current);
        }

        //フォーカススタイルを適用
        if (current != null){
            //console.log("now:" + player.currentTime + " in:" + current['in'] + " script:" +current['script']);
            const curDiv = document.getElementById(`cell${current['in']}`);
            curDiv.classList.add("current");
            scrollObserver.observe(curDiv);
        }

        //リストをスクロール
        if (document.getElementById("autoscroll").checked == true) {
            document.getElementById(`cell${current['in']}`).scrollIntoView({behavior: "auto", block: "nearest"}); //block: nearestも捨てがたい
        }
    }

    function skipForward(){
        var sec = document.getElementById('forwardSec').value;
        jumpToTimeIndex(parseFloat(player.currentTime) + parseFloat(sec));
    }
    function skipBackward(){
        var sec = document.getElementById('backwardSec').value;
        jumpToTimeIndex(parseFloat(player.currentTime) - parseFloat(sec));
    }
    //動画再生位置を指定秒に移動する
    function jumpToTimeIndex(sec){
        document.getElementById('body').focus();
        //alert(sec); 
        player.currentTime = sec;
        play();
    }

    //秒インデックスを「分：秒」形式に変換
    function secToMinSec(secTotal){
        min = Math.floor(secTotal / 60);
        sec = secTotal - min*60;
        return ( '00' + min ).slice( -2 ) + ":" + ( '00' + sec ).slice( -2 )
    }

    //検索機能
    function searchWordChanged() {
        word = document.getElementById('searchWord').value;
        method = document.getElementById('searchMethod').value;
        resetSearch();

        if (word){
            console.log(word + `(${method})`);
            switch (method){
                case "filter":
                    //wordを含まないものを非表示にする
                    notMatchedScripts = scriptsJson.filter(script => !script['script'].includes(word));
                    //タイムコードが重複しているとidも被るので、querySelectorAllで全て指定（余計なものまで消える可能性?）
                    notMatchedScripts.forEach(script => {
                        const notMatchedCells = document.querySelectorAll(`#cell${script['in']}`);
                        notMatchedCells.forEach(cell => cell.classList.add("hidden"));
                    });
                    break;
                case "emphasise":
                    //wordを含むものを強調する
                    matchedScripts = scriptsJson.filter(script => script['script'].includes(word));
                    matchedScripts.forEach(script => document.getElementById(`cell${script['in']}`).classList.add("emphasise"));                    
                    break;
            }            
        }
        document.getElementById('searchWord').focus();
    }

    //検索によるスタイルをリセットする
    function resetSearch() {
        
        allRow = document.getElementsByClassName(['row']); //currentsオブジェクトにはforEachが使えない
        for (let row of allRow) {
            row.classList.remove('hidden');     //非表示行を復活
            row.classList.remove('emphasise');  //強調行をリセット
        }
    }


  </script>
</head>

<body onLoad="initialize();" id="body">
    <header></header>
    <div id="flexcontainer">
        <!--動画プレーヤー-->
        <div id="playerContainer">
            <video controls width="100%" id="player"></video>
            <div id="controls">
                <div class="controlButton" id="backword" onclick="skipBackward();">
                    <span class="controlButton">◀◀</span> <span class="shortcut">(Q)</span>
                    <select id="backwardSec">
                        <option value=3>3秒</option>
                        <option value=5>5秒</option>
                        <option value=10>10秒</option>
                        <option value=15 selected>15秒</option>
                        <option value=30>30秒</option>
                        <option value=60>1分</option>
                        <option value=120>2分</option>
                        <option value=180>3分</option>
                        <option value=300>5分</option>
                        <option value=600>10分</option>
                    </select>
                </div>
                <div class="controlButton" id="payPause" onClick="playToggle()"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAABCAYAAADn9T9+AAAAHElEQVQImWNkYGD4z4AAjP//I7iM
                    jIwQDgMDAwBzGQUBc+dnkwAAAABJRU5ErkJggg==" id="pause" alt="II" /> <span class='shortcut'>(Space)</span></div></dib>
                <div class="controlButton" id="forward" onClick="skipForward();">
                    <select id="forwardSec">
                        <option value=3>3秒</option>
                        <option value=5>5秒</option>
                        <option value=10>10秒</option>
                        <option value=15>15秒</option>
                        <option value=30>30秒</option>
                        <option value=60 selected>1分</option>
                        <option value=120>2分</option>
                        <option value=180>3分</option>
                        <option value=300>5分</option>
                        <option value=600>10分</option>
                    </select>
                    <span class="shortcut">(W)</span> <span class="controlButton">▶▶</span>
                </div>
                <div id="autoscrollBox"><label for="autoscroll"><input type="checkbox" id="autoscroll" checked />自動スクロール</label></div>
            </div>
            <div id="howto">
                <h1>■使い方</h1>
                <ul>
                    <li>右の発話リストから聞きたい発話をクリックすると当該箇所が再生されます。</li>
                    <li>スペースキーで再生、一時停止切り替え</li>
                    <li>「w」キーで指定秒数進む</li>
                    <li>「q」キーで指定秒数戻る</li>
                    <li>検索欄にフォーカスがある場合は上記ショートカットは無効。代わりに、Alt+s,w,qが常時有効。</li>
                    <li>移動する秒数はプルダウンメニューで指定</li>
                    <li>語句検索は右上の検索ボックスに単語を入力します。
                        <ul>
                            <li>抽出：指定語を含む行のみに絞り込み表示します。</li>
                            <li>強調：指定語を含む行に色をつけ目立たせます。</li>
                            <li>現状、複数の単語によるAND/OR検索はできません。</li>
                            <li>現状、大文字小文字、半角全角は区別されます。</li>
                        </ul>
                    </li>
                    <li>動作確認ブラウザ：Microsoft Edge（Chromium版）またはGoogle Chrome</li>
                </ul>
            </div>        
        </div>
        <!--発話一覧-->
        <div id="rightBar">
            <div id="search">
                <select id="searchMethod" onChange="searchWordChanged();" >
                    <option value="filter">抽出</option>
                    <option value="emphasise">強調</option>
                </select>
                <input type="search" id="searchWord" placeholder="検索語を入力" onInput="searchWordChanged();" onSearch="resetSearch();" />
                <!--input type="button" id="searchClearButton" onClick="searchWordClear();" value="×" /-->
            </div>
            <div id="scripts">
            </div>   
        </div>
    </div>
<!--本ファイルは道具眼によりMITライセンスで開発、公開されています。商用、非商用を問わず無償でご利用いただけます。-->
<!--改変、再頒布も可能ですが、下記著作権表記及びライセンス文は削除、修正できません。-->
<footer><a href="https://do-gugan.com/tools/do-gagan2/lite.html">動画眼Lite</a> Ver 1.1 by do-gugan.com</footer>
<!--
MIT License
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

日本語訳
以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェアを無制限に扱うことを無償で許可します。
これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する権利も無制限に含まれます。
上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要な部分に記載するものとします。

ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。
ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害についての保証も含みますが、それに限定されるものではありません。
作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、損害、その他の義務について何らの責任も負わないものとします。
-->
</body>
</html>
